<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <!-- Tiêu đề của trang ảnh kĩ niệm -->
        <title>Ảnh kĩ niệm</title>
        <link rel="stylesheet" href="./css/gallery.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="buttons">
            <a href="index.html" class="btn btn-bir">Sinh nhật</a>
            <a href="timeline.html" class="btn btn-timeline">Dòng thời gian</a>
            <a href="gallery.html" class="btn btn-gallery">Ảnh kĩ niệm</a>
        </div>

        <!-- 6. Thay tất cả bằng hình ảnh của bạn -->
        <div class="gallery" id="gallery">
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_0062.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_0064.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_0065.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_2338.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_2916.PNG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_4539.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_4754.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5317.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5318.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5319.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5320.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5321.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5322.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5323.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5691.JPG" alt="" /></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./img/IMG_5698.JPG" alt="" /></div>
            </div>
        </div>
        <!-- Phần nhạc -->
        <audio id="player" autoplay loop>
            <source src="./music/music.mp3" type="audio/mp3" />
        </audio>
    </body>

    <script src="./js/gallery.js"></script>
</html>
